<html>
    <head>
        <style>
            body {
                padding: 5em;
                max-width: 1200px;
                margin: auto;
                text-align: left;
                font-family: 'Verdana',Roboto,arial,sans-serif;
            }
            p {
                font-weight: 100;
                font-size: 1.1em;
                text-align: left;
            }
            ul {
              font-weight: 100;
              font-size: 1.1em;
              text-align: left;
            }
            li {
              margin-bottom:  2px;
            }
            h1 {
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: 400;
            }
            h2 {
                font-weight: 400;
            }
            h3 {
                font-weight: 400;
            }
            .special {
                align: center;
                max-width: 50%;
                width: 50%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            .special-large {
                align: center;
                max-width: 80%;
                width: 80%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            figure {
                width:50%;
            }
            figure figcaption {
              border: 1px dotted blue;
              text-align: center;
            }
            tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            /* .author-block {
                display: inline-block;
            } */

          .publication-authors {
              font-family: 'Google Sans', sans-serif;
          }
          .publication-links {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 3em;
            margin-top: 1em
            /* width: 50%; */
            /* gap: 10px; */
          }
          .link-block {
            height: 40px;
            width: 50px;
            margin: 20px;
            /* flex-basis: 100%; */
            /* width: 0; */


          }
          .authors {
            display: flex;
            align-items: center;
            align-self: center;
            align-content: center;
            justify-content: center;
            /* width: 50%; */
            /* gap: 10px; */
            margin: 1.5em;
            margin-bottom: 0.5em;
            font-size: 20;
            margin-left: 0;
            margin-right: 0;
          }
          /* .author-block {
            height: 10px;
            width: 150px;
            margin: 0px;
            align: center;
          } */
          .authors div {
            flex: 0 0 auto;
          }
          .first{
            width: 150px;
          }
          .second {
            width: 148px;
          }
          .third {
            width: 144px;
          }
          .fourth {
            width: 95px;
          }
          .fifth {
            width: 170px;
          }
          .sixth {
            width: 170px;
          }
          .author-block1 {
            height: 10px;
            width: 150px;
            margin: 0px;
          }
          .thm {
            width: 1000px;
            margin: auto
          }
          .robo {
            width: 1100px;
            margin: auto
          }
          .animation {
            margin-top: -20px;
            margin-bottom: -8px;
          }
          img { width: 100%; height: auto; }
          a{
            color: #3273dc;
    cursor: pointer;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;

          }
          .gif {
            margin-bottom: -5px;
          }
          .code {
            width: 30em;
            margin: auto;
          }
          .primary{
            MARGIN-LEFT: auto;
            MARGIN-RIGHT: auto;
            TEXT-ALIGN: left;
            max-width: 1000px;
            font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 18px;
          }
          /* h3 {
            font-weight: bold;
          } */
        </style>
        <title>RLIF: Interactive Imitation Learning as Reinforcement Learning
        </title>
    </head>
    <body>
      <div class='primary'>
        <center>
            <h1>RLIF: Interactive Imitation Learning as Reinforcement Learning
            </h1>
        </center>

        <!-- <div class="authors">
          <div class="first">
              <a style="text-decoration:none" href="https://people.eecs.berkeley.edu/~jianlanluo/">Jianlan Luo*</a></div>
          <div class="second">
              <a style="text-decoration:none" href="https://pd-perry.github.io">Perry Dong*</a></div>
          <div class="third">
              <a style="text-decoration:none" href="https://yx-s-z.github.io/">Simon Zhai</a>
          </div>
          <div class="fourth">
              <a style="text-decoration:none" href="https://people.eecs.berkeley.edu/~yima/">Yi Ma</a>
          </div>
          <div class="sixth">
              <a style="text-decoration:none" href="https://cs.berkeley.edu/~svlevine">Sergey Levine</a>
          </div>
      </div> -->


          <div class="publication-links">

              <!-- Code Link. -->
              <div class="link-block">
                  <a href="">
                      <img src="github.png"></img>
                      <center><span>Code</span></center>
                      <center><span width='150px'>(coming soon)</span></center>
                  </a>
              </div>


              <!-- BibTex -->
              <!-- <span class="link-block">
                  <a href="https://arxiv.org/pdf/2310.11731.pdf">
                      <img src="paper.png"></img>
                      <center><span>Paper</span></center>
                  </a>
              </span> -->

          </div>

<br>

<center>
    <h2>Abstract
    </h2>
</center>

<div><p>Although reinforcement learning methods offer a powerful framework for auto- matic skill acquisition, for practical learning-based control problems in domains such as robotics, imitation learning often provides a more convenient and accessible alternative. In particular, an interactive imitation learning method such as DAgger, which queries a near-optimal expert to intervene online to collect correction data for addressing the distributional shift challenges that afflict naïve behavioral cloning, can enjoy good performance both in theory and practice without requiring manually specified reward functions and other components of full reinforcement learning methods. In this paper, we explore how off-policy reinforcement learning can en- able improved performance under assumptions that are similar but potentially even more practical than those of interactive imitation learning. Our proposed method uses reinforcement learning with user intervention signals themselves as rewards. This relaxes the assumption that intervening experts in interactive imitation learning should be near-optimal and enables the algorithm to learn behaviors that improve over the potential suboptimal human expert. We also provide a unified framework to analyze our RL method and DAgger; for which we present the asymptotic analy- sis of the suboptimal gap for both methods as well as the non-asymptotic sample complexity bound of our method. We then evaluate our method on challenging high-dimensional continuous control simulation benchmarks as well as real-world robotic vision-based manipulation tasks. The results show that it strongly out- performs DAgger-like approaches across the different tasks, especially when the intervening experts are suboptimal. Additional ablations also empirically verify the proposed theoretical justification that the performance of our method is associated with the choice of intervention model and suboptimality of the expert.
</p></div>

<br>
<hr>

<center>
    <h2>Method
    </h2>
</center>

<ul>
  <li>Run online reinforcement learning for a given task</li>
  <li>Provide intervention feedback when the policy performs undesirable actions and label the state, action, and next state tuple right before intervention with a -1 reward</li>
  <li>Repeatedly follow the previous two steps until the policy performs the desired behavior</li>
</ul>



  <!-- <div class="animation" wdith="50%">
  <img src="rlif_animation.gif">
</div> -->
<div wdith="40%">
<img src="rlif_animation.gif">
</div>
<hr>


        <center>
            <h2>Video Presentation
            </h2>
        </center>


          <center>
          <div>
<iframe width="1024" height="576" src="https://www.youtube.com/embed/53BF4PBuYc8?si=rGxwdBZKCbwTQ9ZO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     </div>
      </center>

        <br>
        <hr>

        <center>
            <h2>Pseudocode
            </h2>
        </center>

        <div class="code" wdith="40%">
        <img src="pseudocode.png">
      </div>
    </div>
    <br>

    <hr>


      <center>
          <h2>Simulation Results
          </h2>
      </center>



    <!-- <center>
        <u><h3>Simulation
        </h3></u>
    </center> -->

    <div wdith="40%">
    <img src="rlif_res.png">
  </div>
</div>
<br>
<hr>

<center>
    <h2>Robot Experiment
    </h2>
</center>

<center>
    <u><h3>Evaluation Rollouts on Cloth Unfolding Task
    </h3></u>
</center>

<table border="0" cellspacing="10" cellpadding="0" align="center">
  <tbody>
  <tr>
    <!-- First row of 5 videos -->
    <td align="center" valign="top">
      <video controls loop muted="" autoplay="" controls="" width="300px">
        <source src="v1.mp4" type="video/mp4">
      </video>
      <p></p>
    </td>
    <td align="center" valign="top">
      <video controls loop muted="" autoplay="" controls="" width="300px">
        <source src="v2.mp4" type="video/mp4">
      </video>
      <p></p>
    </td>
    <td align="center" valign="top">
      <video controls loop muted="" autoplay="" controls="" width="300px">
        <source src="v3.mp4" type="video/mp4">
      </video>
      <p></p>
    </td>
  </tr>
  <tr>
    <!-- First row of 5 videos -->
    <td align="center" valign="top">
      <video controls loop muted="" autoplay="" controls="" width="300px">
        <source src="v4.mp4" type="video/mp4">
      </video>
      <p></p>
    </td>
    <td align="center" valign="top">
      <video controls loop muted="" autoplay="" controls="" width="300px">
        <source src="v5.mp4" type="video/mp4">
      </video>
      <p></p>
    </td>
    <td align="center" valign="top">
      <video controls loop muted="" autoplay="" controls="" width="300px">
        <source src="v6.mp4" type="video/mp4">
      </video>
      <p></p>
    </td>
  </tr>
  <tr>
    <!-- First row of 5 videos -->
    <td align="center" valign="top">
      <video controls loop muted="" autoplay="" controls="" width="300px">
        <source src="v7.mp4" type="video/mp4">
      </video>
      <p></p>
    </td>
    <td align="center" valign="top">
      <video controls loop muted="" autoplay="" controls="" width="300px">
        <source src="v8.mp4" type="video/mp4">
      </video>
      <p></p>
    </td>
    <td align="center" valign="top">
      <video controls loop muted="" autoplay="" controls="" width="300px">
        <source src="v9.mp4" type="video/mp4">
      </video>
      <p></p>
    </td>
  </tr>

  </tbody>
</table>
<br>


<center>
    <u><h3>Experiment Plots
    </h3></u>
</center>

<div class="robo">
<img src="rlif_robot.png">
</div>

<br>
<hr>


<!-- <center>
    <u><h3>Main Theoretical Results
    </h3></u>
</center> -->


<center>
    <h2>Main Theoretical Results
    </h2>
</center>


<div class="thm">
<img src="6.3.png">
</div>

<div class="thm">
<img src="6.4.png">
</div>


    </body>
</html>
